# NEXT_PUBLIC_API_BASE_URL=https://ecom-api.apollo-app.online
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_FB_PAGE_ID=166379733224731
NEXT_PUBLIC_FE_URL=https://ecom-api.apollo-app.online
NEXT_PUBLIC_MODE='development'
NEXT_PUBLIC_GG_CLIENT_ID=261973348527-blkmtiat73utcrjjvt4639d9uj7f59tt.apps.googleusercontent.com
